{
  "name": "mechon",
  "version": "1.0.0",
  "description": "Chatango Library written in JavaScript",
  "main": "mechon.js",
  "scripts": {
    "start" : "node --use_strict --es_staging --harmony_tostring --harmony_modules --harmony_array_includes --harmony_regexps --harmony_arrow_functions --harmony_proxies --harmony_sloppy --harmony_unicode_regexps --harmony_reflect --harmony_destructuring --harmony_rest_parameters --harmony_object --harmony_default_parameters mechon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Talen Fisher",
  "license": "GPL-3.0"
}
